name: linux
on: push

jobs:

  Linux:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        compiler: clang
        language: c++20
        build_type: [Debug, Release]
        include:
          - compiler: clang
            c_compiler: clang-13
            cpp_compiler: clang++-13
          - build_type: Debug
            output_name_postfix: _d
          - language: c++20
            language_number: 20                        
            
    env:
      CC: ${{matrix.c_compiler}}
      CXX: ${{matrix.cpp_compiler}}
      
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install packages
        run: |
          wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key 2>/dev/null | sudo apt-key add -
          sudo add-apt-repository 'deb http://apt.llvm.org/focal llvm-toolchain-focal-13 main' -y
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test
          sudo apt update
          sudo apt install build-essential gcc-12 g++-12 clang-13 lcov valgrind
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 90
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 90
          sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-12 90  
          sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-13 90
          sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-13 90
          
      - name: Check versions
        run: |
          cmake --version
          ${{matrix.c_compiler}} --version
          ${{matrix.cpp_compiler}} --version
          gcov --version
          python --version
      - name: Build
        run: |
          cd fuzz
          mkdir build
          cd build
          cmake -DMINIYAML_ENABLE_COVERAGE=ON -DMINIYAML_CPP_VERSION=${{matrix.language_number}} -DCMAKE_BUILD_TYPE=${{matrix.build_type}} ..
          cmake --build . --config ${{matrix.build_type}}
      - name: Corpus
        run: |
          cd bin
          mkdir corpus
          cp ../.github/workflows/github-build-windows.yml corpus/github-build-windows.yml 
      - name: Fuzz
        run: |
          cd bin
          mkdir corpus_new_1
          ./fuzz_sax_parse corpus corpus_new_1 -max_total_time=100
      - name: Fuzz reject failure
        run: |
          cd bin
          mkdir corpus_new_2
          ./fuzz_sax_parse_reject_failture corpus corpus_new_2 -max_total_time=100 -only_ascii=1
